<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="大荔冬枣，自家种植，保质保量，现摘现发，欲购从速">
	<title>大荔冬枣，自家种植，保质保量，现摘现发</title>
	<link rel="shortcut icon" href="http://qiaobeiweb.comxa.com/zaoicon.jpg" type="image/jpg">
	<style>
		body {background-color: white}
		p {color: black ; text-indent: 2em ; font-size : 16px}
		#divqb {margin-left: 10px; margin-right: 10px;}
		#main{
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 50px;
            line-height: 28px;
            font-size: 16px;
        }
        .key{
            width: 90px;
            vertical-align: top;
        }
        .value{
            margin:  10px;
        }
        #title{
            text-align: center;
    	}
    	#centerP {text-align: center;}
		img{
			width: 100%;
			margin-top: 10px;
		}
	</style>
</head>

<body>
	<div id='main'>
		<div id='title'><h2>冬枣季末史上最低价</h2></div>
		<table>
			<tr>
				<td class='key'>主要信息<b>:</b></td>
                <td class="value">自己家种植的冬枣在售卖中了，下单后在自家枣园中现摘现发，保证新鲜可口，营养丰富，纯天然原生态！</td>
			</tr>
			<tr>
				<td class='key'>价格说明<b>:</b></td>
                <td class="value">冬枣现<font size=5px color='red'>5斤</font>仅售<font size=5px color='red'>55元</font>还享<font color='red'>包邮</font>（偏远地区除外，购买前不放心可拨打下方的联系方式确认）</td>
			</tr>
			<tr>
				<td class='key'>购买方式<b>:</b></td>
                <td class="value">电话联系：郑丹丹  18210949515<br />直接购买：扫描下方二维码下单即可</td>
			</tr>
			<tr>
				<td class='key'>其他说明<b>:</b></td>
                <td class="value">报告，您离鲜美可口的冬枣已经只有一份快递的距离了，亲^_^主要信息到这里已介绍完毕了，以下是放图&细讲的部分啦，看看图喽。</td>
			</tr>
		</table>
	</div>
	<div id='divqb'><img src="we-code.jpeg" /></div>
	<p id='centerP'>二维码长按识别可直接下单</p>
	<div id='divqb'><img src="zao1.jpeg" /></div>
	<div id='divqb'><img src="zao2.jpeg" /></div>
	<p>先放两张图片解馋啦</p>
	<div id='divqb'><img src="zao3.jpeg" /></div>
	<div id='divqb'><img src="zao4.jpeg" /></div>
	<p>大荔冬枣之乡，冬枣自家种植，没有经过水果贩子的二次销售。至于其皮薄肉脆、甘甜清香、营养丰富，话不多说，谁吃谁知道！</p>
	<div id='divqb'><img src="zao5.jpeg" /></div>
	<div id='divqb'><img src="zao6.jpeg" /></div>
	<p>现自家枣园现摘现发保证新鲜发货，都是从自家枣园树上现摘的新鲜好冬枣，绝对保证枣大皮薄，味道鲜美，且价格优惠，心动不如行动，量大从优，有想吃，送礼者，可以直接联系我啦!（ps：这么重要的一句话放在这里才出现会不会被老哥赶出家门T&T）</p>
	<div id='divqb'><img src="zao7.jpeg" /></div>
	<div id='divqb'><img src="zao8.jpeg" /></div>
	<p>废话到此为止，想吃的亲快下手啦^^</p>
	<div id='divqb'><img src="gaoxiao.jpg" /></div>
</body>
</html>
